{
  "name": "api_modulo_4",
  "version": "1.0.0",
  "description": "Api Módulo 4",
  "main": "src/app.js",
  "scripts": {
    "dev": "nodemon src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rafaela Dias",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "nodemon": "^2.0.15",
    "sqlite": "^4.0.25",
    "sqlite3": "^5.0.2"
  },
  "type": "module",
  "devDependencies": {
    "jest": "^27.5.1"
  }
}
